<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Token">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAABAAA=</HashCode>
      <FileName>Exercises\02.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token_stream">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAACQAAAAAACAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exercises\02.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>